.case-study-page {
	background: $white;
	.page-wrapper {
		margin-top: 0;
	}

	header {
		&.header {
			background: transparent;
		}
	}

	section {
		&.case-study-banner {
			position: relative;
			.div-wrap {
				.hero-image {
					position: relative;
					>img {
						width: 100%;
					}
					figcaption {
						position: absolute;
						top: 120px;
						width: 100%;
						color: $white;
						.banner-nav {
							width: 100%;
						}
						.case-study-title {
							margin-top: 64px;
							h2 {
								small {
									display: block;
									font-size: 18px;
									line-height: 160%;
								}
							}
						}
						.bottom-hero {
							display: flex;
							justify-content: space-between;
							align-items: flex-end;
							margin-top: 280px;
							.brief {
								h1 {
									margin-bottom: 32px;
									color: $white;
									font-family: "gilroy-extrabold";
									font-size: 48px;
									line-height: 140%;
								}
								.item-case {
									ul {
										display: grid;
										grid-template-columns: repeat(3,1fr);
										align-items: flex-start;
										li {
											font-family: "gilroy-bold";
											font-size: 18px;
											span {
												margin-top: 4px;
												display: block;
												font-size: 16px;
												font-family: "gilroy-regular";
											}
										}
									}
								}
							}
						}
					}
					&:before {
						position: absolute;
						content: "";
						background: $black;
						opacity: 0.4;
						height: 100%;
						width: 100%;
						inset: 0;
					}
				}
			}
		}
		&.about-project {
			background: $white;
			.div-wrap {
				padding: 80px 136px;
				.content-grid {
					display: grid;
					grid-template-columns: repeat(2,1fr);
					align-items: flex-start;
					.content {
						.brief {
							h1 {
								margin-bottom: 24px;
							}
							h4 {
								margin-bottom: 8px;
							}
							&:first-of-type {
								margin-bottom: 32px;
							}
						}
						.cta-wrapper {
							margin-top: 64px;
						}
					}
					.visual-glance {
						figure {
							width: 450px;
							border-radius: 100%;
							margin-left: auto;
							img {
								width: 100%;
								height: 450px;
								object-fit: cover;
								object-position: center center;
								border-radius: 100%;
							}
						}
					}
				}
			}
		}
		&.laws-ux-wrapper {
			position: relative;
			.div-wrap {
				.laws-ux-slider-wrapper {
					position: relative;
					.sliderLaws-buttons {
						position: absolute;
						bottom: 80px;
						left: 204px;
						z-index: 1;
						button {
							background: transparent;
							transition-duration: 0.4s;
							img {
								object-fit: cover;
								object-position: center center;
								transition-duration: 0.4s;
							}
							&:hover,
							&:active,
							&:target {
								img {
									rotate: 180deg;
									transition-duration: 0.4s;
								}
							}
						}
					}
				}
				figure {
					position: relative;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center center;
					}
					figcaption {
						position: absolute;
						top: 80px;
						left: 204px;
						color: $white;
						width: 726px;
						h1 {
							margin-bottom: 24px;
						}
						p {
							color: $white;
							font-size: 16px;
							line-height: 150%;
							font-family: "gilroy-bold";
							span {
								display: block;
								font-family: "gilroy-regular";
								line-height: 140%;
								text-transform: uppercase;
								margin-bottom: 8px;
							}
						}
					}
					&:before {
						position: absolute;
						content: "";
						background: $black;
						opacity: 0.6;
						height: 100%;
						width: 100%;
						inset: 0;
					}
				}
				.description {
					position: absolute;
					bottom: 80px;
					right: 136px;
					width: 900px;
					color: $white;
					h3 {
						font-size: 24px;
						line-height: 150%;
						small {
							display: block;
							margin-bottom: 8px;
							font-family: "gilroy-regular";
							font-size: 16px;
							line-height: 140%;
							text-transform: uppercase;
						}
					}
				}
			}
		}
		&.target-audience-wrapper {
			background: $white;
			.div-wrap {
				padding: 64px 0;
				.content-grid {
					display: flex;
					gap: 152px;
					align-items: flex-start;
					.title {}
					.content {
						ul {
							display: grid;
							grid-template-columns: repeat(2,1fr);
							align-items: flex-start;
							gap: 72px;
							li {
								p {
									font-family: "gilroy-bold";
									font-size: 24px;
									line-height: 150%;
									margin-bottom: 8px;
								}
								span {
									font-family: "gilroy-regular";
									font-size: 16px;
									line-height: 150%;
								}
							}
						}
					}
				}
			}
		}
		&.visual-design-wrapper {
			.div-wrap {
				figure {
					position: relative;
					.banner {
						width: 100%;
					}
					figcaption {
						position: absolute;
						top: 60px;
						left: 204px;
						width: 403px;
						h1 {
							margin-bottom: 8px;
						}
						p {
							margin-bottom: 16px;
						}
					}
				}
			}
		}
		&.next-case-study-nav {
			background: $white;
			padding: 64px 0 0 0;
			.div-wrap {
				h1 {
					text-align: center;
					padding-bottom: 179px;
					position: relative;
					&:before {
						position: absolute;
						content: "";
						width: 1px;
						height: 112px;
						bottom: 0;
						left: 0;
						right: 0;
						margin: 0 auto;
						background: $black;
					}
				}
				a {
					span {
						display: flex;
						justify-content: center;
						align-items: center;
						color: $para-black;
						font-family: "gilroy-regular", sans-serif;
						font-size: 20px;
						line-height: 160%;
						margin-bottom: 16px;
					}
					img {
						margin-right: 8px;
					}
				}
			}
		}
		&.client-testimonial-wrapper {
			.div-wrap {
				.content-grid {
					display: grid;
					grid-template-columns: repeat(2,1fr);
					align-items: flex-start;
					.visual-glance {
						figure {
							position: relative;
							img {
								width: 100%;
							}
							figcaption {
								position: absolute;
								top: 80px;
								left: 134px;
								p {
									position: relative;
									margin-bottom: 16px;
									.logo-client {
										width: 64px;
										display: block;
										padding-bottom: 16px;
									}
									&:before {
										position: absolute;
										content: "";
										background: $white;
										opacity: 0.4;
										height: 1px;
										width: 400px;
										bottom: 0;
										left: 0;
									}
								}
								ul {
									li {
										margin-bottom: 16px;
										color: $white;
										text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
										&:last-of-type {
											margin-bottom: 0;
										}
									}
								}
							}
							&:before {
								position: absolute;
								content: "";
								background: $black;
								opacity: 0.6;
								height: 100%;
								width: 100%;
								inset: 0;
							}
						}
					}
					.content-part {
						background: $background-blue;
						padding: 64px 80px 80px 80px;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						justify-content: space-between;
						.testimonials__ {
							.company_ {
								margin-bottom: 24px;
								.small-regular {
									color: $black;
									font-family: "gilroy-bold";
									font-size: 15px;
									line-height: 150%;
									margin-bottom: 8px;
								}
								p {
									font-size: 18px;
									line-height: 150%;
									span {
										color: $dark-blue;
										font-family: "gilroy-bold";
									}
								}
							}
						}
						.monogram-company {
							figure {
								display: flex;
								justify-content: flex-start;
								align-items: center;
								img {
									width: 72px;
									margin-right: 16px;
								}
								figcaption {
									.name {
										.designation {
											display: block;
											color: $dark-blue;
											font-family: "gilroy-bold";
											font-size: 14px;
											line-height: 150%;
										}
									}
								}
							}
						}
						.test-brief {
							h2 {
								margin-bottom: 8px;
							}
						}
					}
				}
			}
		}
		&.design-system-wrapper {
			.div-wrap {
				.color-palette-wrap {
					background: url('../images/case-study/cp-bg.svg');
					padding: 100px 0 80px 0;
					background-position: center center;
					background-size: cover;
					h1 {
						margin-bottom: 4px;
						color: $white;
					}
					p {
						margin-bottom: 64px;
						color: $white;
						width: 886px;
						@include for-tablet-only {}
						@include phone {
							width: 100%;
						}
					}
					figure {
						img {
							width: 100%;
							height: 748px;
							object-position: center center;
							object-fit: cover;
						}
					}
				}
				.typography-wrapper {
					margin-top: -1px;
					background: url('../images/case-study/typo-bg.svg');
					padding: 100px 0 80px 0;
					background-position: center center;
					background-size: cover;
					.content-flex {
						display: flex;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 104px;
						.heading-wrap {
							h2 {
								color: $white;
								margin-bottom: 16px;
								font-family: "gilroy-semibold";
								font-size: 32px;
								line-height: 130%;
								small {
									display: block;
									color: rgba($white, 0.8);
									font-family: "gilroy-regular";
									font-size: 32px;
									line-height: 130%;
								}
							}
							p {
								color: rgba($white, 0.8);
							}
						}
						.visual-glance {
							figure {
								img {
									object-fit: cover;
									object-position: center center;
								}
							}
						}
					}
					.type-scale-glance {
						img {
							object-fit: cover;
							object-position: center center;
						}
					}
					.type-example-glance {
						padding-top: 40px;
						img {
							width: 100%;
						}
					}
				}
			}
		}
		&.user-flow-wrapper {
			background: $background-blue;
			padding: 100px 0;
			.div-wrap {
				position: relative;
				h1 {
					margin-bottom: 8px;
				}
				p {
					width: 343px;
					@include for-tablet-only {}
					@include phone {
						width: 100%;
					}
				}
				.brief {
					position: absolute;
					top: 0;
				}
				figure {
					img {
						width: 100%;
						height: auto;
						object-fit: cover;
						object-position: center center;
					}
				}
			}
		}
		&.project-user-testing-wrapper {
			.div-wrap {
				padding: 100px 0 132px 0;
				.content-grid {
					display: grid;
					grid-template-columns: repeat(2,1fr);
					align-items: center;
					gap: 198px;
					margin-bottom: 64px;
					.visual-glance {
						figure {
							img {
								width: 100%;
							}
						}
					}
					.content-part {
						p {
							color: $black;
							font-family: "gilroy-bold";
							font-size: 18px;
							line-height: 150%;
							margin-bottom: 16px;
						}
						h5 {
							color: $black;
							font-family: "gilroy-bold";
							font-size: 32px;
							line-height: 120%;
							span {
								color: $dark-blue;
							}
						}
					}
				}
				.pointers {
					img {
						width: 100%;
					}
				}
			}
		}
	}
}





