.stats-wrapper {
	background: $background-blue;
	background-image: url('../images/home/granny.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
	padding: 80px 0 104px 0;
	@include for-tablet-only {}
	@include phone {
		padding: 40px 0 48px 0;
		background-position: left;
	}
	.container-wrapper {
		.intro {
			margin-bottom: 64px;
			width: 70%;
			@include for-tablet-only {}
			@include phone {
				width: 100%;
				margin-bottom: 40px;
			}
			h1 {
				margin-bottom: 8px;
				span {
					background: $black;
					border: 1px solid rgba($black, 0.1);
					border-radius: 100px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					width: 120px;
					height: 49px;
					background: $black;
					border: 1px solid rgba($black, 0.1);
					border-radius: 100px;
					@include for-tablet-only {}
					@include phone {
						width: 90px;
						height: 48px;
					}
					.true-text {
						width: 100%;
						position: relative;
						text-align: center;
						background: $white;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						font-size: 32px;
						font-family: "gilroy-bold";
						@include for-tablet-only {}
						@include phone {
							font-size: 24px;
						}
						&:before {
							content: "true";
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							width: 100%;
							height: 100%;
							font-size: 32px;
							font-family: "gilroy-bold";
							background: linear-gradient(45deg, rgba(#64ACFF,0.8) 45%, rgba(#A2FACF,0) 50%,
								rgba(#64ACFF,0.8) 55%,rgba(#A2FACF,0) 100%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							background-size: 200%;
							animation: shine 1.4s infinite;
							@include for-tablet-only {}
							@include phone {
								font-size: 24px;
							}
						}
					}
				}
			}
		}
		.stats-wrap {
			width: calc(152px*5);
			@include for-tablet-only {}
			@include phone {
				width: 100%;
			}
			.stats-grid {
				display: grid;
				grid-template-columns: repeat(4,1fr);
				align-items: flex-start;
				gap: 0;
				@include for-tablet-only {}
				@include phone {
					gap: 24px;
					grid-template-columns: repeat(2,1fr);
				}
				.stat_ {
					h1 {
						font-family: "gilroy-regular";
					}
				}
			}
		}
	}
}